<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="87857426" file="C:\Users\Luke\Documents\2019\MCRI\Vessel Rig\MATLAB\Vessel_Rig_Controller.prj" location="C:\Users\Luke\Documents\2019\MCRI\Vessel Rig\MATLAB" name="Vessel_Rig_Controller" preferred-package-location="C:\Users\Luke\Documents\2019\MCRI\Vessel Rig\MATLAB\Vessel_Rig_Controller\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Vessel_Rig_Controller</param.appname>
    <param.icon>${PROJECT_ROOT}\Vessel_Rig_Controller_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Vessel_Rig_Controller_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Vessel_Rig_Controller_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Vessel_Rig_Controller_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Vessel_Rig_Controller_resources\icon_16.png</file>
    </param.icons>
    <param.version>3.0</param.version>
    <param.authnamewatermark>Luke Ryan</param.authnamewatermark>
    <param.email />
    <param.company>MCRI</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\MCRI\Vessel_Rig_Controller\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Vessel_Rig_Controller\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Vessel_Rig_Controller\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Vessel_Rig_Controller\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.email />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Constant.m</file>
      <file>${PROJECT_ROOT}\GUI.fig</file>
      <file>${PROJECT_ROOT}\Motor.m</file>
      <file>${PROJECT_ROOT}\pad.m</file>
      <file>${PROJECT_ROOT}\strlength.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Vessel_Rig_Controller\for_testing" name="splash.png" optional="false">C:\Users\Luke\Documents\2019\MCRI\Vessel Rig\MATLAB\Vessel_Rig_Controller\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Vessel_Rig_Controller\for_testing" name="Vessel_Rig_Controller.exe" optional="false">C:\Users\Luke\Documents\2019\MCRI\Vessel Rig\MATLAB\Vessel_Rig_Controller\for_testing\Vessel_Rig_Controller.exe</file>
      <file location="${PROJECT_ROOT}\Vessel_Rig_Controller\for_testing" name="readme.txt" optional="true">C:\Users\Luke\Documents\2019\MCRI\Vessel Rig\MATLAB\Vessel_Rig_Controller\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files (x86)\MATLAB\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>